<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Cypress Tutorials</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
         crossorigin="anonymous"
      />
      <style>
         body {
            padding: 30px 100px;
         }

         table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
         }

         hr {
            margin: 70px 0 !important;
         }

         td,
         th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
         }

         .example-parent {
            border: 2px solid #dfa612;
            color: black;
            display: flex;
            font-family: sans-serif;
            font-weight: bold;
         }

         .example-origin {
            flex-basis: 100%;
            flex-grow: 1;
            padding: 10px;
         }

         .example-draggable {
            background-color: #4aae9b;
            font-weight: normal;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 10px;
         }

         .example-dropzone {
            background-color: #6db65b;
            flex-basis: 100%;
            flex-grow: 1;
            padding: 10px;
         }

         .button-container {
            position: relative;
         }

         .cover {
            width: 100%;
            height: 100px;
            position: absolute;
            background-color: rgba(225, 225, 0, 0.4);
            top: -10px;
         }
      </style>
   </head>

   <body>
      <h1 id="app-header" class="title" data-testid="title">
         Welcome to Cypress Tutorials
      </h1>
      <h2 name="app-description">
         We will use this website to learn cypress commands
      </h2>
      <hr />
      <p>The available list of courses</p>
      <ul class="course-list">
         <li class="list1 web">Cypress</li>
         <li class="list2  web">Selenium</li>
         <li class="list3 mobile">Appium</li>
         <li class="list4 web mobile">wdio</li>
         <li class="list5 mobile">detox</li>
         <li class="list6 programming">javascript</li>
         <li class="list7 web">html</li>
         <li class="list8 web">css</li>
         <li class="list9 web">react</li>
      </ul>
      <hr />
      <p>The available list of countries</p>
      <ul class="country-list">
         <li class="list2">Jordan</li>
         <li class="list2">Netherldans</li>
      </ul>
      <hr />
      <p>The available list of snacks</p>
      <input type="checkbox" id="Banana" name="Banana" value="Banana" />
      <label for="vehicle1"> Banana</label><br />
      <input type="checkbox" id="Nuts" name="Nuts" value="Nuts" />
      <label for="vehicle2"> Nuts</label><br />
      <input type="checkbox" id="Fries" name="Fries" value="Fries" />
      <label for="vehicle3"> Fries</label><br /><br />
      <hr />
      <p>Are you?</p>
      <input
         type="radio"
         id="Developer"
         name="Developer"
         value="Developer"
         checked
      />
      <label for="huey">Developer</label>

      <input type="radio" id="Tester" name="Tester" value="Tester" />
      <label for="dewey">Tester</label>

      <input type="radio" id="Manager" name="Manager" value="Manager" />
      <label for="louie">Manager</label>

      <hr />
      <p>Select your course</p>

      <select name="courses" id="courses">
         <option value="cypress">Cypress</option>
         <option value="selenium">Selenium</option>
         <option value="appium">Appium</option>
         <option value="wdio">Wdio</option>
      </select>

      <hr />
      <div class="button-container">
         <input
            value="Click me1"
            type="button"
            onclick="{this.value='clicked!'}"
            class="btn btn-primary covered-button"
         />
         <input type="text" name="coverd-input" id="coverd-input" />
         <div class="cover"></div>
      </div>

      <hr />

      <p>HTML Table</p>
      <table>
         <tr>
            <th>Invoice number</th>
            <th>Invoice Amount</th>
            <th>Invoice document</th>
         </tr>
         <tr>
            <td>Invoice_001</td>
            <td>200</td>
            <td>
               <input
                  value="Download Invoice"
                  type="button"
                  onclick="{setTimeout(() => this.value='Downloaded!', 5000 ) ;this.value='Downloading...'}"
                  class="btn btn-primary invoice-button"
               />
            </td>
         </tr>
         <tr>
            <td>Invoice_002</td>
            <td>150</td>
            <td>
               <input
                  value="Download Invoice"
                  type="button"
                  onclick="{setTimeout(() => this.value='Downloaded!', 5000 ) ;this.value='Downloading...'}"
                  class="btn btn-primary invoice-button"
               />
            </td>
         </tr>
         <tr>
            <td>Invoice_003</td>
            <td>100</td>
            <td>
               <input
                  value="Download Invoice"
                  type="button"
                  onclick="{setTimeout(() => this.value='Downloaded!', 5000 ) ;this.value='Downloading...'}"
                  class="btn btn-primary invoice-button"
               />
            </td>
         </tr>
         <tr>
            <td>Invoice_004</td>
            <td>80</td>
            <td>
               <input
                  value="Download Invoice"
                  type="button"
                  onclick="{setTimeout(() => this.value='Downloaded!', 5000 ) ;this.value='Downloading...'}"
                  class="btn btn-primary invoice-button"
               />
            </td>
         </tr>
         <tr>
            <td>Invoice_005</td>
            <td>300</td>
            <td>
               <input
                  value="Download Invoice"
                  type="button"
                  onclick="{setTimeout(() => this.value='Downloaded!', 5000 ) ;this.value='Downloading...'}"
                  class="btn btn-primary invoice-button"
               />
            </td>
         </tr>
         <tr>
            <td>Invoice_006</td>
            <td>25</td>
            <td>
               <input
                  value="Download Invoice"
                  type="button"
                  onclick="{setTimeout(() => this.value='Downloaded!', 5000 ) ;this.value='Downloading...'}"
                  class="btn btn-primary invoice-button"
               />
            </td>
         </tr>
      </table>
      <hr />

      <div
         class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow"
      >
         <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
      </div>

      <hr />
      <form class="form-signin">
         <h2 class="h3 mb-3 font-weight-normal">Please sign in</h2>
         <label for="inputEmail" class="sr-only">Email address</label>
         <input
            type="email"
            id="inputEmail"
            data-testid="email"
            class="form-control"
            placeholder="Email address"
            required
         />
         <label for="inputPassword" class="sr-only">Password</label>
         <input
            type="password"
            id="inputPassword"
            data-testid="password"
            class="form-control"
            placeholder="Password"
            required
         />
         <div class="checkbox mb-3">
            <label>
               <input
                  type="checkbox"
                  value="remember-me"
                  data-testid="rememberMe"
               />
               Remember me
            </label>
         </div>
         <button
            class="btn btn-lg btn-primary btn-block"
            type="submit"
            data-testid="signin"
         >
            Sign in
         </button>
         <div id="loginMessage"></div>
      </form>

      <div>
         <hr />
         <h2>Right click and double click</h2>
         <input
            type="button"
            value="Click me"
            class="btn btn-primary right-click double-click"
            oncontextmenu="this.value='Right Click'"
            ondblclick="this.value='Double Click'"
         />

         <hr />
         <h2>Focus and Blur</h2>
         <input
            class="focus-blur"
            type="text"
            onfocus="this.style.backgroundColor='red'"
            onblur="this.style.backgroundColor='blue'"
         />

         <hr />
         <h2>Trigger playground</h2>
         <input
         class = "trigger"
            value="Trigger"
            type="button"
            class="btn btn-primary trigger-button mouseover mouseout longpress"
            onmouseover="this.style.backgroundColor='red'"
            onmouseout="this.style.backgroundColor='blue'"
            onmousedown="this.value='long press'"
            onmouseup="this.value='Trigger'"
            style="background-color: blue"
         />
      </div>

      <script
         src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
         integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
         crossorigin="anonymous"
      ></script>
      <script
         src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
         integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
         crossorigin="anonymous"
      ></script>
      <script
         src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
         integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
         crossorigin="anonymous"
      ></script>
      <script>
         function onDragStart(event) {
            event.dataTransfer.setData("text/plain", event.target.id);

            event.currentTarget.style.backgroundColor = "yellow";
         }

         function onDragOver(event) {
            event.preventDefault();
         }

         function onDrop(event) {
            const id = event.dataTransfer.getData("text");
            const draggableElement = document.getElementById(id);
            const dropzone = event.target;
            dropzone.appendChild(draggableElement);
            event.dataTransfer.clearData();
         }

         $(".form-signin").submit(function (event) {
            event.preventDefault();
            $("#loginMessage").append(
               '<h3 class="success-message"> Logged In Successfully</h3>',
            );
         });
      </script>
   </body>
</html>
